##Local Server Port
UI_SERVER_PORT=9001
# ENABLE_HMR=true

# Regular config
# UI_API_ENDPOINT=http://localhost:3000/graphql
# UI_AUTH_ENDPOINT=http://localhost:3000/auth

# Proxy Config
UI_API_ENDPOINT=http://localhost:9001/graphql
UI_AUTH_ENDPOINT=http://localhost:9001/auth
API_PROXY_TARGET=http://localhost:3000
UI_SERVER_API_ENDPOINT=http://localhost:3000/graphql

GOOGLE_CLIENT_ID=856049226796-svegcggrdn6rjfurmd103vage111mh0h.apps.googleusercontent.com
FB_APP_ID=336440597693873
