## Enable CORS (default: true)
#ENABLE_CORS=false

GOOGLE_CLIENT_ID=856049226796-svegcggrdn6rjfurmd103vage111mh0h.apps.googleusercontent.com

GOOGLE_CONSUMER_SECRET=VBfrgMIwqNKfq6ZN78ORILw2

UI_API_ENDPOINT=http://localhost:3000/graphql

#Neo4j and graphql environment variables

NEO4J_URI=bolt://44.192.111.64:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=programs-ton-berries

# Uncomment this line to specify a specific Neo4j database (v4.x+ only)
#NEO4J_DATABASE=neo4j

GRAPHQL_LISTEN_PORT=8080
GRAPHQL_URI=http://localhost:8080

JWT_SECRET=<RANDOM_256_BIT_SECRET_HERE>
